# Ejemplo de configuración para webserv inspirado en Nginx
    # Tamaño máximo del cuerpo del cliente (en bytes)
    client_max_body_size 8M;

    # Páginas de error por defecto
    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;

    # Servidor 1: Puerto y Host principales
    server {
        listen 0.1.1.1:423;
        listen 0.1.1.901:1234;
        listen 4242;
        listen 10.11.4.6:4332a;
        listen 42.42.4.6;
        listen 42.12.4.6;
        listen 42.12.4.6:4245;
        server_name example.com www.example.com;
        autoindex on;
        #listen *:8000;
        #listen localhost:8000;
        #server_name default_server;

        # Ruta por defecto para las peticiones no emparejadas
        location / {
            root /var/www/default;
            index index.html index.htm;
			add_cookie 120 user=pedro;
			add_cookie 60 eng=yosef;
        }
        #
        ## Configuración de errores personalizadosw
        #location /errors/ {
        #    root /var/www/errors;
        #}
    }

    # Servidor 2: Configuración personalizada
    #server {
    #    listen 8080;
#
    #    # Redirección HTTP
    #    location /redirect {
    #        return 301 http://example.org$request_uri;
    #    }
#
    #    # Ruta personalizada
    #    location /static {
    #        root /var/www/static;
    #        index index.html;
#
    #        # Listado de directorios activado
    #        autoindex on;
    #    }
#
    #    # Ruta CGI (ejecución de scripts .php)
    #    location /x.php {
    #        root /var/www/cgi-bin;
    #    }
#
    #    location / {
    #        root /html;
    #        index index.html;
    #        limit_except GET POST;
    #    }
    #    
#
    #    # Rutas permitiendo subida de archivos
    #    # location /uploads {
    #       # root /var/www/uploads;
#
    #        # Solo permitir POST
    #        # limit_except POST {
    #        #     deny all;
    #        # }
#
    #        # Directorio de destino para las subidas
    #        # client_body_temp_path /var/www/uploads/tmp;
    #    # }
    #}
