   # Servidor 1: Puerto y Host principales
    server {
        error_page 404 /error_pages/404.html;
        error_page 404 /error_pages/xx.html;
        listen 10.11.4.6:4332;
        listen 4342;
        listen 127.0.0.1;
        server_name example.com www.example.com;
        autoindex on;
        listen 8000;
		location / {
            add_cookie user=pedro psw=100;
        }
    }
