server {
    listen      80;
    server_name example.org www.example.org;
}

server {
    listen      80;
    server_name example.net www.example.net;
}

server {
    listen      80;
    server_name example.com www.example.com;
}
