server {
    listen                  443:localhost;
    listen                  9000;
    listen                  0000000000000000000000;
    server_name             example.com;
    root                    /var/www/example.com/public;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # index.php fallback
    location ~^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    add_header Allow "GET, POST, HEAD";
    add_header Content-type text/plain;
}
