server {
    listen 127.0.0.1;
    cgi_timeout 10;
    timeout 30;


    location / {
        limit_except GET;
        autoindex on;
    }

    # handle .bla
    location ~\.bla {
        cgi_param   SCRIPT_NAME test/cgi_tester;
        limit_except POST;
    }

    location /put_test {
        alias /Docroot/files;

        limit_except PUT;

    }

    location /post_body {
        client_max_body_size 100K;

        limit_except POST;
    }

    location /directory {
        alias /YoupiBanane;
#        try_files youpi.bad_extension;
        autoindex on;
        limit_except GET;
    }
}
server {
    listen 127.0.0.2;
    server_name hola;
}