# Ejemplo de configuraci칩n para webserv inspirado en Nginx
# Tama침o m치ximo del cuerpo del cliente (en bytes)
client_max_body_size 8M;

# P치ginas de error por defecto
error_page 404 /errors/404.html;
error_page 500 502 503 504 /errors/50x.html;

# Servidor 1: Puerto y Host principales
server {
    listen 127.0.0.1;
    server_name example.com www.example.com;
    autoindex on;

    # Ruta por defecto para las peticiones no emparejadas
    location /uploads {
        autoindex on;
        root /var/www/uploads;
    }
}