((GET )
0|(HEAD )
1|(POST )
2|(PUT )
3|(DELETE )
4|(CONNECT )
5|(OPTION )
6|(TRACE )
7|([\w\d])
8?))([\w][\w\d-._
]*:)
9?(//([\w\d-._
!$&',;=\(\)\*\+]+@)
10?((%[abcdefABCDEF]{2,2}|[\w\d-._
!$&',;=\(\)\*\+])+)
11?(:[\d]+)
12)
13?([^\?# ]+)
14(\?(%[abcdefABCDEF]{2,2}|[\w\d-._
!$&',;=\(\)\*\+:@/\?])+)
15?(#(%[abcdefABCDEF]{2,2}|[\w\d-._
!$&',;=\(\)\*\+:@/\?])+)
16?( HTTP/1.1
)
17?((((Accept-Ranges: )
18|(Accept-Charset: )
19|(Accept-Encoding: )
20|(Accept-Language: )
21|(Accept: )
22|(Age: )
23|(Authorization: )
24|(Cache-Control: )
25|(Connection: )
26|(Cookie: )
27|(Date: )
28|(Forwarded: )
29|(From: )
30|(Host: )
31|(If-Match: )
32|(If-Modified-Since: )
33|(If-None-Match: )
34|(If-Range: )
35|(If-Unmodified-Since: )
36|(Max-Forwards: )
37|(Pragma: )
38|(Range: )
39|(Referer: )
40|(Upgrade: )
41|(User-Agent: )
42|(Via: )
43|(Warning: )
44|(X-Requested-With: )
45|(DNT: )
46|(Origin: )
47|(Access-Control-Request-Method: )
48|(Access-Control-Request-Headers: )
49|(Sec-Fetch-Dest: )
50|(Sec-Fetch-Mode: )
51|(Sec-Fetch-Site: )
52|(Sec-Fetch-User: )
53|(X-Frame-Options: )
54|(X-Content-Type-Options: )
55|(X-XSS-Protection: )
56|(Content-Type: )
57|(Content-Length: )
58|(Content-Encoding: )
59|(Content-Range: )
60|(Transfer-Encoding: )
61|(TE: )
62|(Expect: )
63|
([\w\d-._]+: )64?))
([^]+)65)*()