<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File deleted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #149e07;
            color: white;
            padding: 1rem 0;
        }
        main {
            padding: 2rem;
        }
        footer {
            margin-top: 2rem;
            padding: 1rem;
            background-color: #333;
            color: white;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Operation with file #file_name was executed successfully</h1>
    </header>
    <footer>
        <p>&copy; 2024 My WebServer. All rights reserved.</p>
    </footer>
</body>
</html>
